<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 234, 238);
        }

        .container {
            padding: 20px;
        }

      
        .nav {
            display: flex;
            align-items: center;
            font-size: 20px;
            padding-left: 35px;
            margin-bottom: 10px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            gap: 70px;
            /* margin: 10px auto; */
            margin-left: 40%;
            margin-top: -40px;
            text-align: center;
        }

        .navbar1 {
            margin-left: auto;
            margin-right: 35px;
        }

       
        .imag img {
            width: 100%;
            height: 1000px;
            object-fit: cover;
        }

        
        .sandy {
            position: absolute;
            top: 60%;
            left: 20px;
            color: #333;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        }

        .sandy h2 {
            font-size: 24px;
            font-weight: 400;
        }

        .sandy h1 {
            font-size: 60px;
            font-weight: bold;
            line-height: 1.1;
            margin-top: 10px;
        }
        .Category{
            display: flex;
            column-gap: 15px;
            margin-top: 50px;
            color: grey;
            font-weight: 300;
        }
        .cat{
            display: flex;
            column-gap: 20px;
        }
        .Categoryh4{
            font-weight: 100;
        }
        .AAA{
            display: flex;
            column-gap: 30px;
            margin-top: 25px;
            margin-bottom: 30px;
        }
        .AAA1 img{
            width: 100%;
            height: 80%;
        }
        .RRR{
            display: flex;
            column-gap: 30%;
        }
        .RRR h3{
            color: gray;
            font-size: 15px;
        }
        .RRR1 h3{
            color: gray;
            margin-top: 10px;
            font-size: 15px;
        }
        



    </style>
</head>
<body>
    <div class="container">
        
        <div class="nav">
            <h2>Athletics</h2>
        </div>    

        <div class="navbar">
            <h2>Shop</h2>
            <h2>About</h2>
            <h2>Contact</h2>
            <div class="navbar1">
                <h2>BAG (0)</h2>
            </div>
        </div>

        
        <div class="imag">
            <img src="images/imag1.avif" alt="Background Image">
        </div>

      
        <div class="sandy">
            <h2>Shop all</h2>
            <h1>FIND THE<br>PERFECT FIT</h1>
        </div>

        <div class="Category">
            <h4>CATEGORY:</h4>
            <div class="cat">
                <h4>TOPS</h4>
                <h4>BOTTOMS</h4>
            </div>
        </div>
        <div class="AAA">
            <div class="AAA1">
                <img src="images/imag3.webp">
                <div class="RRR">
                    <h2>Propel Sleeveless Top</h2>
                    <h3>$49.00 USD</h3>
                </div>
                <div class="RRR1">
                <h3>BLUSH PINK</h3>
                </div>
            </div>

            <div class="AAA1">
                <img src="images/image2.avif">
                <div class="RRR">
                    <h2>Soho Leggings</h2>
                    <h3>$49.00 USD</h3>
                </div>
                <div class="RRR1">
                    <h3>BLUSH PINK</h3>
                </div>
            </div>

            <div class="AAA1">
                <img src="images/image2.avif">
                <div class="RRR">
                    <h2>CoralDry Fit Leggings</h2>
                    <h3>$49.00 USD</h3>
                </div>
                <div class="RRR1">
                    <h3>BLUSH PINK</h3>
                </div>
            </div>
           
        </div>

        <div class="AAA">
            <div class="AAA1">
                <img src="images/image2.avif">
                <div class="RRR">
                    <h2>Propel Sleeveless Top</h2>
                    <h3>$49.00 USD</h3>
                </div>
                <div class="RRR1">
                <h3>BLUSH PINK</h3>
                </div>
            </div>

            <div class="AAA1">
                <img src="images/image2.avif">
                <div class="RRR">
                    <h2>Soho Leggings</h2>
                    <h3>$49.00 USD</h3>
                </div>
                <div class="RRR1">
                    <h3>BLUSH PINK</h3>
                </div>
            </div>

            <div class="AAA1">
                <img src="images/image2.avif">
                <div class="RRR">
                    <h2>CoralDry Fit Leggings</h2>
                    <h3>$49.00 USD</h3>
                </div>
                <div class="RRR1">
                    <h3>BLUSH PINK</h3>
                </div>
            </div>
           
        </div>

        <div class="AAA">
            <div class="AAA1">
                <img src="images/image2.avif">
                <div class="RRR">
                    <h2>Propel Sleeveless Top</h2>
                    <h3>$49.00 USD</h3>
                </div>
                <div class="RRR1">
                    <div class="RRR1">
                        <h3>BLUSH PINK</h3>
                    </div>
                </div>
            </div>

            <div class="AAA1">
                <img src="images/image2.avif">
                <div class="RRR">
                    <h2>Soho Leggings</h2>
                    <h3>$49.00 USD</h3>
                </div>
                <div class="RRR1">
                    <h3>BLUSH PINK</h3>
                </div>
            </div>

            <div class="AAA1">
                <img src="images/image2.avif">
                <div class="RRR">
                    <h2>CoralDry Fit Leggings</h2>
                    <h3>$49.00 USD</h3>
                </div>
                <div class="RRR1">
                    <h3>BLUSH PINK</h3>
                </div>
            </div>
           
        </div>

        <div class="AAA">
            <div class="AAA1">
                <img src="images/image2.avif">
                <div class="RRR">
                    <h2>Propel Sleeveless Top</h2>
                    <h3>$49.00 USD</h3>
                </div>
                <div class="RRR1">
                <h3>BLUSH PINK</h3>
                </div>
            </div>

            <div class="AAA1">
                <img src="images/image2.avif">
                <div class="RRR">
                    <h2>Soho Leggings</h2>
                    <h3>$49.00 USD</h3>
                </div>
                <div class="RRR1">
                    <h3>BLUSH PINK</h3>
                </div>
            </div>

            <div class="AAA1">
                <img src="images/image2.avif">
                <div class="RRR">
                    <h2>CoralDry Fit Leggings</h2>
                    <h3>$49.00 USD</h3>
                </div>
                <div class="RRR1">
                    <h3>BLUSH PINK</h3>
                </div>
            </div>
           
        </div>
    </div>
</body>
</html>
